<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela parte 1 e 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            /* width: 300px; */
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        /* td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>desafio 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <br><hr>

    <h1>desafio 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <br><hr>

    <h1>tabela da aula 10</h1>

    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="4">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Nome1</td>
                <td>Filme1</td>
                <td>Filme2</td>
                <td>Filme3</td>
            </tr>
            <tr>
                <td>Nome2</td>
                <td>Filme1</td>
                <td>Filme2</td>
                <td>Filme3</td>
            </tr>
            <tr>
                <td>Nome3</td>
                <td>Filme1</td>
                <td>Filme2</td>
                <td>Filme3</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Nome1</td>
                <td>Filme1</td>
                <td>Filme2</td>
                <td>Filme3</td>
            </tr>
            <tr>
                <td>Nome2</td>
                <td>Filme1</td>
                <td>Filme2</td>
                <td>Filme3</td>
            </tr>
            <tr>
                <td>Nome3</td>
                <td>Filme1</td>
                <td>Filme2</td>
                <td>Filme3</td>
            </tr>
        </tbody>
    </table>

    <br><hr>
    
</body>
</html>